# Authors: Charles Bricker <MajMongoose>
# 
# Description:
# Test compiles dvmfne2 Router and Parrot for Linux and Windows
# 
# TODO TODO TODO - Clean up the process. This is almost definitely not the most efficent way to do this.


name: Test FNE2

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test-linux-router:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/fnerouter
      run: dotnet restore
    - name: Build
      working-directory: ./src/fnerouter
      run: dotnet build
    - name: Test
      working-directory: ./src/fnerouter
      run: dotnet test

  test-linux-parrot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/fneparrot
      run: dotnet restore
    - name: Build
      working-directory: ./src/fneparrot
      run: dotnet build
    - name: Test
      working-directory: ./src/fneparrot
      run: dotnet test
      
  test-windows-router:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/fnerouter
      run: dotnet restore
    - name: Build
      working-directory: ./src/fnerouter
      run: dotnet build
    - name: Test
      working-directory: ./src/fnerouter
      run: dotnet test
  
  test-windows-parrot:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      working-directory: ./src/fneparrot
      run: dotnet restore
    - name: Build
      working-directory: ./src/fneparrot
      run: dotnet build
    - name: Test
      working-directory: ./src/fneparrot
      run: dotnet test
